REPORTES

Crystal Reports v. 9.1 to CRVS2010 Runtime Distribution & Supported Operating Systems

link: http://wiki.sdn.sap.com/wiki/pages/viewpage.action?pageId=56787567

Download Runtimes
----------------------- 
Vercion: 13.0.2000.0 
CRVS2010 (SP 2)

CRRuntime_32bit_13_0_2.msi 
http://downloads.businessobjects.com/akdlm/cr4vs2010/CRforVS_redist_install_32bit_13_0_2.zip

CRRuntime_64bit_13_0_2.msi
http://downloads.businessobjects.com/akdlm/cr4vs2010/CRforVS_redist_install_64bit_13_0_2.zip

CRRuntime_13_0_2.msm
http://downloads.businessobjects.com/akdlm/cr4vs2010/CRforVS_mergemodules_13_0_2.zip